
<%= if action_name(@conn) in [:test_presence] do %>

<script>
$(function() {
  window.presence.onSync(() => renderOnlineUsers(window.presence))

  function renderOnlineUsers(presence) {
    let response = ""

    window.presence.list((id, {metas: [first, ...rest]}) => {
      //console.log("ID = " + id +".", first, rest  )
      let count = rest.length + 1
      response += `<br>${id} Username: ${first.username} Authority: ${first.authority_name} Count: ${count}</br>`
    })

    console.log(response)
    document.getElementById("#presence").innerHTML = response
  }
});
</script>
<% end %>

<%= if action_name(@conn) in [:test_live] do %>

<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/phoenix_live_view.js") %>'></script>
<script>

$(function() {
  
  liveSocket = new phoenix_live_view.LiveSocket("/live", Phoenix.Socket)
  liveSocket.connect()
  // liveSocket.enableLatencySim(2000)

  
});



</script>
<% end %>