<%= if action_name(@conn) in [:test_presence] do %>

<script>
  $(function () {

    window.presence.onSync(() => renderOnlineUsers(window.presence))
    function renderOnlineUsers(presence) {
      let response = ""

      window.presence.list((id, { metas: [first, ...rest] }) => {
        //console.log("ID = " + id +".", first, rest  )
        let count = rest.length + 1
        response += `<li>${id} Username: ${first.username} Authority: ${first.authority_name} Count: ${count}</li>`
      })

      document.getElementById("#presence").innerHTML = response
    }
  });
</script>
<% end %>

<%= if action_name(@conn) in [:test_live] do %>

<% end %>
