<h1><%= gettext "Welcome to %{name}", name: "P·H·X·C·R·D" %></h1>


<div class="row mt-5">
  <div class='col-md-12'>
    <%= if @user_signed_in? do %>
      <%= if length(@perms) > 0 do %>
        <h5 class=''>
          <%= gettext "Username" %>: <%= @username %><br />
          <%= gettext "Permissions" %>: <%= @perms |> Enum.join %>
        </h5>
      <% end %>
      <%= if @authority_id do %>
        <h5 class=''>
          <%= gettext "Authority" %>: <%= "#{@authority_name} (#{@authority_id})" %>
        </h5>
      <% end %>
    <% else %>
      <%= link gettext("Please log in"), to: Routes.session_path(@conn, :new), class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
<div class="row mt-5">
  <div class='col-md-4'>
    <%= if @perms |> Enum.member?("superuser") do %>
      <div class="pf-l-grid__item pf-m-4-col">
        <h2 class='pf-c-title pf-m-lg'><%= gettext "Administration" %></h2>
        <ul>
          <li>
            <%= link gettext("Users"), to: AdminRoutes.user_path(@conn, :index)%>
          </li>
          <li>
            <%= link gettext("Permissions"), to: AdminRoutes.permission_path(@conn, :index)%>
          </li>
          <li>
            <%= link gettext("Versions"), to: AdminRoutes.version_path(@conn, :index) %>
          </li>
        </ul>
      </div>
    <% end %>
  </div>
  <div class='col-md-4'>
   <%= if @perms |> Enum.any?(&(&1 == "superuser" || &1 == "admin")) do %>
    <div class="pf-l-grid__item pf-m-4-col p">
      <h2 class='pf-c-title pf-m-lg'><%= gettext "Management" %></h2>
      <ul>
        <li>
          <%= link gettext("Authorities"), to: AdminRoutes.authority_path(@conn, :index)%>
        </li>
        <li>
          <%= link gettext("Live Authorities"), to: AdminRoutes.authority_index_path(@conn, :index)%>
        </li>
      </ul>
    </div>
    <% end %>
  </div>
  <div class='col-md-4'>
    <h2 class='pf-c-title pf-m-lg'><%= gettext "Test features" %></h2>
    <ul>
      <li>
        <%= link gettext("Test sentry"), to: Routes.page_path(@conn, :test_sentry)%>
      </li>
      <li>
        <%= link gettext("Test mail"), to: Routes.page_path(@conn, :test_mail)%>
      </li>
      <li>
        <%= link gettext("Test PDF"), to: Routes.page_path(@conn, :test_pdf)%>
      </li>
      <li>
        <%= link gettext("Test XLSX"), to: Routes.page_path(@conn, :test_xlsx)%>
      </li>
      <li>
        <%= link gettext("Test Presence"), to: Routes.page_path(@conn, :test_presence)%>
      </li>
      <li>
        <%= link gettext("Test Live"), to: Routes.page_path(@conn, :test_live)%>
      </li>
      <li>
        <%= link gettext("Mutex"), to: Routes.mutex_path(@conn, :index) %>
      </li>
      <li>
        <%= link gettext("Live Dashboard"), to: Routes.live_dashboard_path(@conn, :home) %>
      </li>
    <ul>
  </div>
</div>
