<%= title gettext "Version list" %>

<%= form_for @changeset, AdminRoutes.version_path(@conn, :index), [method: :get, class: "row row-cols-md-auto g-3 align-items-center"],  fn f -> %>
  <%= get_form_select_field(f, :entity_schema, "Schema", [{"---", ""}] ++ (schemas() |> Enum.map(&{&1, &1}) )) %>
  <%= get_form_text_field(f, :entity_id, "Schema") %>
  <div class="col-12 d-flex align-self-end">
    <%= submit gettext("Version list"), class: "btn btn-primary" %>
    <%= link gettext("Reset"), to: AdminRoutes.version_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
<% end %>
<table class='table table-sm'>
  <thead>
    <tr>
      <th>Id</th>
      <th>Entity schema</th>
      <th>Entity id</th>
      <th>Action</th>
      <th>Actor</th>
      <th>Recorded at</th>
      <th>Rollback</th>
    </tr>
  </thead>
  <tbody>
    <%= for version <- @versions do %>
    <tr>
      <td>
        <%= link version.id, to: AdminRoutes.version_path(@conn, :show, version), class: 'mb-0 px-3 button button-outline' %>
      </td>
      <td><%= version.entity_schema %></td>
      <td><%= version.entity_id %></td>
      <td><%= version.action %></td>
      <td><%= if version.actor, do: version.actor.username, else: "-" %></td>
      <td><%= to_local_time_str version.recorded_at %></td>
      <td><%= version.rollback %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= pagination_links @page, get_query_params(@conn.params, ["filter", "order_by"]) %>
