<h1><%= gettext "Authority" %></h1>

<ul>
  <li>
    <strong>Id:</strong>
    <%= @authority.id %>
  </li>
  <li>
    <strong><%= gettext "Kind" %>:</strong>
    <%= @authority.authority_kind.name %>
  </li>
  <li>
    <strong><%= gettext "Name" %>:</strong>
    <%= @authority.name %>
  </li>
  <li>
    <strong><%= gettext "Users" %>:</strong>
    <br />
    <%= if @authority.users && length(@authority.users)>0 do %>
    <%= for u <- @authority.users do %>
    <%= "#{u.name} (#{u.username} - #{u.email})" %>
    <br />
    <% end %>
    <%= # @authority.users |> Enum.map(& "#{&1.name} (#{&1.username} - #{&1.email})") |> Enum.join("<br />") %>
    <% else %>
    <%= gettext "N/A" %>
    <% end %>
  </li>

</ul>

<%= link gettext("Edit"), to: AdminRoutes.authority_path(@conn, :edit, @authority), class: "btn btn-primary" %>
<%= link gettext("Return"), to: AdminRoutes.authority_path(@conn, :index), class: "btn  btn-secondary" %>
