<%= form_for @changeset, @action, [class: "pf-c-form pf-m-horizontal"], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p><%= gettext "There was an error!" %></p>
</div>
<% end %>

<%= get_form_text_field(f, :name, gettext("Name")) %>
<%= get_form_select_field(f, :authority_kind_id, gettext("Authority kind"), Phxcrd.Auth.list_authority_kinds |> Enum.map(&{&1.name, &1.id})) %>
<%= get_form_multi_select_field(
  f,
  :users,
  gettext("Authority users"),
  (Phxcrd.Auth.list_users |> Enum.map(&{ "#{&1.name} (#{&1.username})", &1.id})),
  if(assigns[:authority], do: Enum.map(@authority.users, &(&1.id)), else: [])
  ) %>


<%= submit gettext("Save"), class: "btn btn-primary" %>

<% end %>
