<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Παρουσιάστηκε σφάλμα κατά την αποθήκευση.</p>
</div>
<% end %>

<%= label f, "Όνομα Υπηρεσίας" %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<%= label f, "Είδος Υπηρεσίας" %>
<%= select f,
    :authority_kind_id,
    Phxcrd.Auth.list_authority_kinds |> Enum.map(&{&1.name, &1.id})
  %>
<%= error_tag f, :authority_kind %>

<%= label f, "Χρήστες" %>
<%= multiple_select(f,
                  :users,
                  (Phxcrd.Auth.list_users |> Enum.map(&{ "#{&1.name} (#{&1.username})", &1.id})),
                  selected: if(assigns[:authority], do: Enum.map(@authority.users, &(&1.id)), else: []),
                  style: "width: 100%")
                  %>
<%= error_tag f, :users %>


  <%= submit "Αποθήκευση" %>


<script>
  $(function () {

    $('#authority_users').select2();
  })
</script>
<% end %>