<%= title gettext "Authority list" %>

<%= form_for @changeset, AdminRoutes.authority_path(@conn, :index), [method: :get,  class: "row row-cols-md-auto g-3 align-items-center", as: :filter],  fn f -> %>

  <%= get_form_text_field(f, :authority_name, gettext("Authority name")) %>
  <%= get_form_select_field(f, :authority_kind_id, gettext("Authority kind"), [{"---", ""}] ++ (Phxcrd.Auth.list_authority_kinds |> Enum.map(&{&1.name, &1.id}) )) %>
  <div class="col-12">
    <%= submit gettext("Filter"), class: "btn btn-primary" %>
    <%= link gettext("Reset"), to: AdminRoutes.authority_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
<% end %>

<%= if  @page.total_entries > 0 do %>
<table class='table table-sm'>
  <thead>
    <tr>
      <th>
        <%= link gettext("Id"), to: create_order_url(@conn, "authority__id") %>
      </th>
      <th>
        <%= link gettext("Kind"), to: create_order_url(@conn, "authority_kind__name") %>
      </th>
      <th>
        <%= link gettext("Name"), to: create_order_url(@conn, "authority__name") %>
      </th>
      <th>
        Actions
      </th>
    </tr>
  </thead>
  <tbody>
  <%= for authority <- @page do %>
    <tr>
      <td>
        <%= link  authority.id, to: AdminRoutes.authority_path(@conn, :show, authority), class: "btn btn-sm btn-primary" %>
      </td>
      <td><%= authority.authority_kind.name %></td>
      <td><%= authority.name %></td>

      <td>
        <%= link gettext("Edit"), to: AdminRoutes.authority_path(@conn, :edit, authority), class: "btn btn-sm btn-secondary" %>
        <%= # link "Delete", to: AdminRoutes.authority_path(@conn, :delete, authority), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
    <% end %>

  </tbody>
</table>

<%= pagination_links @page, get_query_params(@conn.params, ["filter", "order_by"]) %>
<% else %>
  <p><%= gettext "No authorities found" %></p>
<% end %>

<span><%= link gettext("New Authority"), to: AdminRoutes.authority_path(@conn, :new), class: "btn btn-primary" %></span>
