<h1><%= gettext "Authority list" %></h1>

<%= form_for @changeset, Routes.authority_path(@conn, :index), [method: :get, class: "filter-form"],  fn f -> %>
<%= label f, gettext "Authority name" %>
<%= text_input f, :name  %>

<%= label f, gettext "Authority kind" %>
<%= select f,
        :authority_kind_id,
        [{"---", ""}] ++ (Phxcrd.Auth.list_authority_kinds |> Enum.map(&{&1.name, &1.id}) )
      %>


<%= submit gettext("Filter"), class: "ml-5" %>
<%= link gettext("Reset"), to: Routes.authority_path(@conn, :index), class: "button button-outline ml-2" %>

<% end %>
</form>
<table class='condensed'>
  <thead>
    <tr>
      <th>Id</th>
      <th><%= gettext "Kind" %></th>
      <th><%= gettext "Name" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for authority <- @page do %>
    <tr>
      <td>
        <%= link  authority.id, to: Routes.authority_path(@conn, :show, authority), class: "mb-0 px-3 button button-outline" %>
      </td>
      <td><%= authority.authority_kind.name %></td>
      <td><%= authority.name %></td>

      <td>
        <%= link gettext("Edit"), to: Routes.authority_path(@conn, :edit, authority), class: "mb-0 px-3 button button-outline" %>
        <%= # link "Delete", to: Routes.authority_path(@conn, :delete, authority), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= pagination_links @page, @conn.params |> get_query_params%>

<span><%= link gettext("New Authority"), to: Routes.authority_path(@conn, :new), class: "button button-primary" %></span>