<h1><%= gettext "Authority list" %></h1>

<%= form_for @changeset, AdminRoutes.authority_path(@conn, :index), [method: :get, class: "filter-form", as: :filter],  fn f -> %>
<%= label f, :authority_name, gettext "Authority name" %>
<%= text_input f, :authority_name  %>

<%= label f, :authority_kind_id, gettext "Authority kind" %>
<%= select f,
        :authority_kind_id,
        [{"---", ""}] ++ (Phxcrd.Auth.list_authority_kinds |> Enum.map(&{&1.name, &1.id}) )
      %>


<%= submit gettext("Filter"), class: "ml-5" %>
<%= link gettext("Reset"), to: AdminRoutes.authority_path(@conn, :index), class: "button button-outline ml-2" %>

<% end %>
</form>
<%= if  @page.total_entries > 0 do %>
<table class='pf-c-table pf-m-compact'>
  <thead>
    <tr>
      <th>
        <%= link gettext("Id"), to: create_order_url(@conn, "authority__id") %>
      </th>
      <th>
        <%= link gettext("Kind"), to: create_order_url(@conn, "authority_kind__name") %>
      </th>
      <th>
        <%= link gettext("Name"), to: create_order_url(@conn, "authority__name") %>
      </th>
      <th>
        Actions
      </th>
    </tr>
  </thead>
  <tbody>

    <%= for authority <- @page do %>
    <tr>
      <td>
        <%= link  authority.id, to: AdminRoutes.authority_path(@conn, :show, authority), class: "mb-0 px-3 button button-outline" %>
      </td>
      <td><%= authority.authority_kind.name %></td>
      <td><%= authority.name %></td>

      <td>
        <%= link gettext("Edit"), to: AdminRoutes.authority_path(@conn, :edit, authority), class: "mb-0 px-3 button button-outline" %>
        <%= # link "Delete", to: AdminRoutes.authority_path(@conn, :delete, authority), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
    <% end %>

  </tbody>
</table>

<%= pagination_links @page, get_query_params(@conn.params, ["filter", "order_by"]) %>
<% else %>
<p><%= gettext "No authorities found" %></p>
<% end %>

<span><%= link gettext("New Authority"), to: AdminRoutes.authority_path(@conn, :new), class: "button button-primary" %></span>
