<%= title gettext "Listing Permissions" %>

<table class='table table-sm'>
  <thead>
    <tr>
      <th>Name</th>
      <th>Verbose name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for permission <- @permissions do %>
    <tr>
      <td><%= permission.name %></td>
      <td><%= permission.verbose_name %></td>

      <td>
        <%= link "Show", to: AdminRoutes.permission_path(@conn, :show, permission), class: "btn btn-sm btn-secondary" %>
        <%= link "Edit", to: AdminRoutes.permission_path(@conn, :edit, permission), class: "btn btn-sm btn-secondary" %>
        <%= link "Delete", to: AdminRoutes.permission_path(@conn, :delete, permission), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-secondary" %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Permission", to: AdminRoutes.permission_path(@conn, :new), class: "btn btn-lg btn-primary" %></span>
