<div>
<%= title @title %>

<%= f = form_for @changeset, "#",
  id: "authority-form",
  class: "pf-c-form pf-m-horizontal",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<%= get_form_text_field(f, :name, gettext("Name")) %>
<%= get_form_select_field(f, :authority_kind_id, gettext("Authority kind"), Phxcrd.Auth.list_authority_kinds |> Enum.map(&{&1.name, &1.id})) %>


<div phx-hook="FixSelect2" phx-update="ignore" id='fixsel'>
<%= get_form_multi_select_field(
  f,
  :users,
  gettext("Authority users"),
  (Phxcrd.Auth.list_users |> Enum.map(&{ "#{&1.name} (#{&1.username})", &1.id})),
  if(assigns[:authority] && Ecto.assoc_loaded?(@authority.users), do: Enum.map(@authority.users, &(&1.id)), else: [])
  ) %>

  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
</div>
</div>
