<div>
  <.titleh title={@title}/>

  <.form :let={form} for={@changeset} action={"#"}
    id="authority-form"
    class="pf-c-form pf-m-horizontal"
    phx_target={@myself}
    phx_change="validate"
    phx_submit="save">

  <.form_text_field form={form} field={:name} label={gettext("Name")} />
  <.form_select_field form={form}
    field={:authority_kind_id}
    label={gettext("Authority kind")}
    value={Enum.map(Phxcrd.Auth.list_authority_kinds, &{&1.name, &1.id})}
  />

  <div phx-hook="FixSelect2" phx-update="ignore" id='fixsel'>
    <.form_multi_select_field
      form={form}
      field={:users}
      label={gettext("Authority users")}
      values={Enum.map(Phxcrd.Auth.list_users, &{ "#{&1.name} (#{&1.username})", &1.id})}
      selected={
      if(assigns[:authority] && Ecto.assoc_loaded?(@authority.users), do: Enum.map(@authority.users, &(&1.id)), else: [])
      } />

      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
  </div>
  </.form>
</div>
