<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "authority-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


<%= label f, :name, gettext("Name") %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<%= label f, :authority_kind_id, gettext("Kind") %>
<%= select f,
    :authority_kind_id,
    Phxcrd.Auth.list_authority_kinds |> Enum.map(&{&1.name, &1.id})
  %>
<%= error_tag f, :authority_kind %>

<%= label f, :users, gettext("Users") %>
<%= multiple_select(f,
                  :users,
                  (Phxcrd.Auth.list_users |> Enum.map(&{ "#{&1.name} (#{&1.username})", &1.id})),
                  selected: if(assigns[:authority], do: Enum.map(@authority.users, &(&1.id)), else: []),
                  style: "width: 100%")
                  %>
<%= error_tag f, :users %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
