<%= title gettext "Listing Authorities" %>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PhxcrdWeb.AuthorityLive.FormComponent,
    id: @authority.id || :new,
    title: @page_title,
    action: @live_action,
    authority: @authority,
    return_to: AdminRoutes.authority_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:delete] do %>
  <%= live_modal @socket, PhxcrdWeb.AuthorityLive.DelComponent,
    id: @authority.id,
    title: @page_title,
    action: @live_action,
    authority: @authority,
    return_to: AdminRoutes.authority_index_path(@socket, :index) %>
<% end %>

<form phx-change="filter", class="row row-cols-md-auto g-3 align-items-center" >
  <div class="col-3">
    <%= label :filter, :name, "Filter name", class: "form-label" %>
    <%= text_input :filter, :name, phx_debounce: 200, class: "form-control" %>
  </div>
</form>

<table class="table table-sm">
  <thead>
    <tr>
      <th>
        Id
      </th>
      <th>
        Kind
      </th>
      <th>
        Name
      </th>
      <th>
        Actions
      </th>
    </tr>
  </thead>
  <tbody id="authorities">
    <%= for authority <- @authorities do %>
      <tr id={"authority-#{authority.id}>"}>
      <td>
        <%= link  authority.id, to: AdminRoutes.authority_show_path(@socket, :show, authority), class: "mb-0 px-3 button button-outline" %>
      </td>
      <td><%= authority.authority_kind.name %></td>
      <td><%= authority.name %></td>

        <td>
          <span><%= live_redirect "Show", to: AdminRoutes.authority_show_path(@socket, :show, authority), class: "btn btn-sm btn-info" %></span>
          <span><%= live_patch "Edit", to: AdminRoutes.authority_index_path(@socket, :edit, authority), class: "btn btn-sm btn-info"  %></span>
          <span><%= live_patch "Delete", to: AdminRoutes.authority_index_path(@socket, :delete, authority), class: "btn btn-sm btn-info"  %></span>
          <!--
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: authority.id, data: [confirm: "Are you sure?"] %></span>
          -->
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <button class='page-link'  phx-click="prev_page">&lt;</button>
    </li>
    <li class="page-item" disabled>
      <span class='page-link' disabled>
        Page: <%= @authorities.page_number %>
      </span>
    </li>
    <li class="page-item">
      <button class='page-link' phx-click="next_page" >&gt;</button>
    </li>
  </ul>
</nav>

<span><%= live_patch "New Authority", to: AdminRoutes.authority_index_path(@socket, :new), class: "btn btn-primary" %></span>
