<h1>Listing Authorities</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PhxcrdWeb.AuthorityLive.FormComponent,
    id: @authority.id || :new,
    title: @page_title,
    action: @live_action,
    authority: @authority,
    return_to: AdminRoutes.authority_index_path(@socket, :index) %>
<% end %>

<form phx-change="filter" >
<%= label :filter, :name, "Filter name" %>
<%= text_input :filter, :name, phx_debounce: 200 %>
</form>

<table>
  <thead>
    <tr>
      <th>
        Id
      </th>
      <th>
        Kind
      </th>
      <th>
        Name
      </th>
      <th>
        Actions
      </th>
    </tr>
  </thead>
  <tbody id="authorities">
    <%= for authority <- @authorities do %>
      <tr id="authority-<%= authority.id %>">
      <td>
        <%= link  authority.id, to: AdminRoutes.authority_show_path(@socket, :show, authority), class: "mb-0 px-3 button button-outline" %>
      </td>
      <td><%= authority.authority_kind.name %></td>
      <td><%= authority.name %></td>

        <td>
          <span><%= live_redirect "Show", to: AdminRoutes.authority_show_path(@socket, :show, authority) %></span>
          <span><%= live_patch "Edit", to: AdminRoutes.authority_index_path(@socket, :edit, authority) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: authority.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Authority", to: AdminRoutes.authority_index_path(@socket, :new) %></span>
