<h1>Change password</h1>

<%= form_for @changeset, Routes.user_path(@conn, :change_password_post, @user), fn f -> %>

<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p><%= gettext("Problems while saving") %></p>
</div>
<% end %>
<div class='row'>
  <div class='column'>
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </div>
  <div class='column'>
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation %>
    <%= error_tag f, :password_confirmation %>
  </div>
</div>

<div>
  <%= submit gettext("Save") %>
</div>
<% end %>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
