

<%= title("Change password") %>

<%= form_for @changeset, AdminRoutes.user_path(@conn, :change_password_post, @user), [class: "pf-c-form pf-m-horizontal"], fn f -> %>

<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p><%= gettext("Problems while saving") %></p>
</div>
<% end %>
<%= get_form_pass_field(f, :password, gettext("Password")) %>
<%= get_form_pass_field(f, :password_confirmation, gettext("Password confirm")) %>

<div>
  <%= submit gettext("Save"), class: "pf-c-button pf-m-primary"  %>
</div>
<% end %>

<span><%= link "Back", to: AdminRoutes.user_path(@conn, :index), class: "pf-c-button pf-m-secondary" %></span>
