<%= form_for @changeset, @action, [multipart: true, class: "pf-c-form pf-m-horizontal"], fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p><%= gettext("Problems while saving") %></p>
  </div>
<% end %>

<%= get_form_text_field(f, :username) %>
<%= get_form_check_field(f, :is_enabled ) %>
<%= get_form_text_field(f, :name) %>
<%= get_form_text_field(f, :email) %>
<%= get_form_text_field(f, :first_name) %>
<%= get_form_text_field(f, :last_name) %>

<%= get_form_select_field(f, :authority_id, [
      (with sv when not is_nil(sv) <- get_select_value(@changeset, :authority_id),
                                  a <- Phxcrd.Auth.get_authority!(sv), do: {a.name, a.id})
    ]) %>

<%= get_form_multi_select_field(f, :permissions, (
  Phxcrd.Auth.list_permissions |> Enum.map(&{&1.name, &1.id})
  ), if(assigns[:user], do: Enum.map(@user.permissions, &(&1.id)), else: [])) %>

Current: <%= @changeset.data.photo_path %>

<div class='column'>
  <div class="form-group">
    <%= label f, :photo %>
    <%= file_input f, :photo, class: "form-control" %>
  </div>
  </div>

<div>
  <%= submit gettext("Save"), class: "pf-c-button pf-m-primary" %>
</div>


<% end %>
