<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p><%= gettext("Problems while saving") %></p>
</div>
<% end %>

<%= label f, :username %>
<%= text_input f, :username %>
<%= error_tag f, :username %>

<%= label f, :password %>
<%= text_input f, :password %>
<%= error_tag f, :password %>

<%= label f, :name %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<%= label f, :first_name %>
<%= text_input f, :first_name %>
<%= error_tag f, :first_name %>

<%= label f, :last_name %>
<%= text_input f, :last_name %>
<%= error_tag f, :last_name %>

<%= label f, :email %>
<%= text_input f, :email %>
<%= error_tag f, :email %>

<%= label f, :permissions %>
<%= multiple_select(f,
                    :permissions,
                    (Phxcrd.Auth.list_permissions |> Enum.map(&{&1.name, &1.id})),
                    selected: if(assigns[:user], do: Enum.map(@user.permissions, &(&1.id)), else: []),
                    style: "width: 100%")
                    %>
<%= error_tag f, :permissions %>


<div>
  <%= submit gettext("Save") %>
</div>
<% end %>

<script>
  $(function () {

    $('#user_permissions').select2();
  })
</script>