<h1><%= gettext "User list" %></h1>

<%= form_for @changeset, AdminRoutes.user_path(@conn, :index), [method: :get, class: "filter-form", as: :filter],  fn f -> %>
<%= label f, :username, gettext "Username" %>
<%= text_input f, :username  %>

<%= label f, :authority_name, gettext "Authority name" %>
<%= text_input f, :authority_name  %>

<%= label f, :permission_name, gettext "Permission name" %>
<%= text_input f, :permission_name  %>

<%= label f, :last_login_date, gettext "Last login date" %>
<%= text_input f, :last_login_date  %>
<%= error_tag f, :last_login_date %>

<%= submit gettext("Filter"), class: "ml-5" %>
<%= link gettext("Reset"), to: AdminRoutes.user_path(@conn, :index), class: "button button-outline ml-2" %>
<% end %>
A list of users:

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Name</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Am / Am phxcrd</th>
      <th>Kind</th>

      <th>Last login</th>
      <th>Is enabled</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.name %></td>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.email %></td>
      <td><%= user.am %> / <%= user.am_phxcrd %></td>
      <td><%= user.kind %></td>

      <td><%= to_local_time_str user.last_login %></td>
      <td><%= user.is_enabled %></td>

      <td>
        <%= link "Show", class: "button button-outline", to: AdminRoutes.user_path(@conn, :show, user) %>
        <%= link "Edit", class: "button button-outline", to: AdminRoutes.user_path(@conn, :edit, user) %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link gettext("New User"), to: AdminRoutes.user_path(@conn, :new), class: "button button-primary" %></span>