<%= title(gettext("User list")) %>

<%= form_for @changeset, AdminRoutes.user_path(@conn, :index), [method: :get, class: "row row-cols-md-auto g-3 align-items-center", as: :filter],  fn f -> %>
  <%= get_form_text_field(f, :username, gettext("Username")) %>
  <%= get_form_text_field(f, :authority_name, gettext("Authority name")) %>
  <%= get_form_text_field(f, :permission_name, gettext("Permission name")) %>
  <%= get_form_text_field(f, :last_login_date, gettext("Last login date")) %>

  <div class="col-12 d-flex align-self-end">
    <%= submit gettext("Filter"), class: "btn btn-primary" %>
    <%= link gettext("Reset"), to: AdminRoutes.user_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
</div>

<% end %>

<table class='table table-sm'>
  <thead>
    <tr>
      <th>
        <%= link gettext("Username"), to: create_order_url(@conn, "user__username") %>
      </th>
      <th>
        <%= link gettext("Name"), to: create_order_url(@conn, "user__name") %>
      </th>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Am / Am phxcrd</th>
      <th>Kind</th>

      <th>
        <%= link gettext("Last login"), to: create_order_url(@conn, "user__last_login") %>
      </th>
      <th>Is enabled</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.name %></td>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.email %></td>
      <td><%= user.am %> / <%= user.am_phxcrd %></td>
      <td><%= user.kind %></td>

      <td><%= to_local_time_str user.last_login %></td>
      <td><%= user.is_enabled %></td>

      <td>
        <%= link "Show", class: "btn btn-secondary btn-sm", to: AdminRoutes.user_path(@conn, :show, user) %>
        <%= link "Edit", class: "btn btn-secondary btn-sm", to: AdminRoutes.user_path(@conn, :edit, user) %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link gettext("New User"), to: AdminRoutes.user_path(@conn, :new), class: "btn btn-primary btn-lg" %></span>
