<h1 class="pf-c-title pf-m-4xl"><%= gettext "User list" %></h1>

<%= form_for @changeset, AdminRoutes.user_path(@conn, :index), [method: :get, class: "pf-c-form ", as: :filter],  fn f -> %>
<div class="pf-u-display-flex pf-u-flex-direction-row ">

  <div class="pf-c-form__group pf-u-mr-xl">
    <%= label f, :username, gettext("Username"), class: "pf-c-form__label" %>
    <div class="pf-c-form__group-control">
      <%= text_input f, :username, class: "pf-c-form-control" %>
    </div>
  </div>
  <div class="pf-c-form__group pf-u-mr-xl">
    <%= label f, :authority_name, gettext("Authority name"), class: "pf-c-form__label" %>
    <div class="pf-c-form__group-control">
      <%= text_input f, :authority_name, class: "pf-c-form-control"  %>
    </div>
  </div>
  <div class="pf-c-form__group pf-u-mr-xl">
    <%= label f, :permission_name, gettext("Permission name"), class: "pf-c-form__label" %>
    <div class="pf-c-form__group-control">
      <%= text_input f, :permission_name, class: "pf-c-form-control"   %>
    </div>
  </div>
  <div class="pf-c-form__group pf-u-mr-xl">
    <%= label f, :last_login_date, gettext("Last login date"), class: "pf-c-form__label" %>
    <div class="pf-c-form__group-control">
      <%= text_input f, :last_login_date, class: "pf-c-form-control"  %>
      <%= error_tag f, :last_login_date %>
    </div>
  </div>

  <div class="pf-c-form__group pf-m-action">
    <div class="pf-c-form__actions">
      <%= submit gettext("Filter"), class: "pf-c-button pf-m-primary" %>
      <%= link gettext("Reset"), to: AdminRoutes.user_path(@conn, :index), class: "pf-c-button pf-m-secondary" %>
    </div>
  </div>
</div> <!-- flex -->

<% end %>

<table class='pf-c-table pf-m-compact'>
  <thead>
    <tr>
      <th>
        <%= link gettext("Username"), to: create_order_url(@conn, "user__username") %>
      </th>
      <th>
        <%= link gettext("Name"), to: create_order_url(@conn, "user__name") %>
      </th>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Am / Am phxcrd</th>
      <th>Kind</th>

      <th>
        <%= link gettext("Last login"), to: create_order_url(@conn, "user__last_login") %>
      </th>
      <th>Is enabled</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.name %></td>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.email %></td>
      <td><%= user.am %> / <%= user.am_phxcrd %></td>
      <td><%= user.kind %></td>

      <td><%= to_local_time_str user.last_login %></td>
      <td><%= user.is_enabled %></td>

      <td>
        <%= link "Show", class: "pf-c-button pf-m-secondary", to: AdminRoutes.user_path(@conn, :show, user) %>
        <%= link "Edit", class: "pf-c-button pf-m-secondary", to: AdminRoutes.user_path(@conn, :edit, user) %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link gettext("New User"), to: AdminRoutes.user_path(@conn, :new), class: "pf-c-button pf-m-primary" %></span>
