<div class="row">
  <div class="column">
    <h1>User data</h1>
    </div>
    <div class="column">
    <img src='<%= AdminRoutes.user_path(@conn, :get_photo, @user) %>' />
  </div> 
</div>

<div class="row">
  <div class="column">
    <%= if @user.is_enabled do %>
    <h3>User is enabled</h3>
    <% else %>
    <h3>User is disabled</h3>
    <% end %>
  </div>
</div>
<div class="row">
  <div class="column">
    <ul>
      <li>
        <strong>Username:</strong>
        <%= @user.username %>
      </li>

      <li>
          <strong>Authority:</strong>
          <%= get_in(@user, [:authority, :name]) %>
        </li>

      <li>
        <strong>Name:</strong>
        <%= @user.name %>
      </li>

      <li>
        <strong>Permissions:</strong>
        <%= for p <- @user.permissions, do: "#{p.name} " %>
      </li>

      <li>
        <strong>First name:</strong>
        <%= @user.first_name %>
      </li>

      <li>
        <strong>Last name:</strong>
        <%= @user.last_name %>
      </li>

      <li>
        <strong>Email:</strong>
        <%= @user.email %>
      </li>

    </ul>
  </div>
  <div class="column">
    <ul>

      <li>
        <strong>AM:</strong>
        <%= @user.am %>
      </li>

      <li>
        <strong>AM PHXCRD:</strong>
        <%= @user.am_phxcrd %>
      </li>

      <li>
        <strong>Dsn:</strong>
        <%= @user.dsn %>
      </li>

      <li>
        <strong>Kind:</strong>
        <%= @user.kind %>
      </li>

      <li>
        <strong>Extra:</strong>
        <%= @user.extra %>
      </li>

      <li>
        <strong>Obj cls:</strong>
        <%= @user.obj_cls %>
      </li>
    </ul>
  </div>
</div>


<span><%= link "Edit", to: AdminRoutes.user_path(@conn, :edit, @user), class: "button button-primary" %></span>
<span><%= link "Change password", to: AdminRoutes.user_path(@conn, :change_password_get, @user), class: "button button-primary" %></span>
<span><%= link "Back", to: AdminRoutes.user_path(@conn, :index), class: "button button-secondary" %></span>