<%= title("User data") %>

    <img src='<%= AdminRoutes.user_path(@conn, :get_photo, @user) %>' />

    <%= if @user.is_enabled do %>
    <h3>User is enabled</h3>
      <% else %>
    <h3>User is disabled</h3>
    <% end %>

    <ul>
      <li>
        <strong>Username:</strong>
        <%= @user.username %>
      </li>

      <li>
          <strong>Authority:</strong>
          <%= get_in(@user, [:authority, :name]) %>
        </li>

      <li>
        <strong>Name:</strong>
        <%= @user.name %>
      </li>

      <li>
        <strong>Permissions:</strong>
        <%= for p <- @user.permissions, do: "#{p.name} " %>
      </li>

      <li>
        <strong>First name:</strong>
        <%= @user.first_name %>
      </li>

      <li>
        <strong>Last name:</strong>
        <%= @user.last_name %>
      </li>

      <li>
        <strong>Email:</strong>
        <%= @user.email %>
      </li>

    </ul>
      <ul>

      <li>
        <strong>AM:</strong>
        <%= @user.am %>
      </li>

      <li>
        <strong>AM PHXCRD:</strong>
        <%= @user.am_phxcrd %>
      </li>

      <li>
        <strong>Dsn:</strong>
        <%= @user.dsn %>
      </li>

      <li>
        <strong>Kind:</strong>
        <%= @user.kind %>
      </li>

      <li>
        <strong>Extra:</strong>
        <%= @user.extra %>
      </li>

      <li>
        <strong>Obj cls:</strong>
        <%= @user.obj_cls %>
      </li>
    </ul>



<span><%= link "Edit", to: AdminRoutes.user_path(@conn, :edit, @user), class: "btn btn-warning" %></span>
<span><%= link "Change password", to: AdminRoutes.user_path(@conn, :change_password_get, @user), class: "btn btn-danger" %></span>
<span><%= link "Back", to: AdminRoutes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
