<%= title gettext "Version list" %>

<%= form_for @changeset, AdminRoutes.version_path(@conn, :index), [method: :get, class: "pf-c-form"],  fn f -> %>
  <div class="pf-u-display-flex pf-u-flex-direction-row ">
    <%= get_form_select_field(f, :entity_schema, [{"---", ""}] ++ [{"---", ""}] ++ (schemas() |> Enum.map(&{&1, &1}) )) %>
    <%= get_form_text_field(f, :entity_id) %>
    <div class="pf-c-form__group pf-m-action">
      <div class="pf-c-form__actions">
        <%= submit gettext("Version list"), class: "pf-c-button pf-m-secondary" %>
        <%= link gettext("Reset"), to: AdminRoutes.version_path(@conn, :index), class: "pf-c-button pf-m-secondary" %>
      </div>
    </div>
  </div>
<% end %>
<table class='pf-c-table pf-m-compact'>
  <thead>
    <tr>
      <th>Id</th>
      <th>Entity schema</th>
      <th>Entity id</th>
      <th>Action</th>
      <th>Actor</th>
      <th>Recorded at</th>
      <th>Rollback</th>
    </tr>
  </thead>
  <tbody>
    <%= for version <- @versions do %>
    <tr>
      <td>
        <%= link version.id, to: AdminRoutes.version_path(@conn, :show, version), class: 'mb-0 px-3 button button-outline' %>
      </td>
      <td><%= version.entity_schema %></td>
      <td><%= version.entity_id %></td>
      <td><%= version.action %></td>
      <td><%= if version.actor, do: version.actor.username, else: "-" %></td>
      <td><%= to_local_time_str version.recorded_at %></td>
      <td><%= version.rollback %></td>
    </tr>
    <% end %>
  </tbody>
</table>


<div class="pf-c-pagination pf-m-compact">
  <nav class="pf-c-pagination__nav" aria-label="Pagination">
    <%= for p <- raw_pagination_links @page, get_query_params(@conn.params, ["version"]) do %>
    <div class="pf-c-pagination__nav-control ">
        <%= if elem(p, 0) == :ellipsis do %>
          <%= elem(p, 1) %>
        <% else %>
          <%= link(elem(p, 0), to: "#{@conn.request_path}?page=#{elem(p,1)}", class: "pf-c-button "  ) %>
        <% end %>
      </div>
    <% end %>
  </nav>
</div>
