<%= title gettext("Version info") %>

    <ul>
      <li>
        <strong>Id:</strong>
        <%= @version.id %>
      </li>

      <li>
        <strong>Entity schema:</strong>
        <%= @version.entity_schema %>
      </li>

      <li>
        <strong>Entity id:</strong>
        <%= @version.entity_id %>
      </li>

      <li>
        <strong>Action:</strong>
        <%= @version.action %>
      </li>

      <li>
        <strong>Actor:</strong>
        <%= if @version.actor, do: @version.actor.username, else: "-" %>
      </li>
      <li>
        <strong>Recorded at:</strong>
        <%= @version.recorded_at %>
      </li>
      <li>
        <strong>Rollback:</strong>
        <%= @version.rollback %>
      </li>

    </ul>

    <strong>Patch:</strong>
    <p>
      <%= "#{inspect @version.patch}" %>
    </p>

<%= link "Back", to: AdminRoutes.version_path(@conn, :index), class: "btn btn-secondary" %>
