# A template to be used for creating your secret file

use Mix.Config

# In this file, we keep production configuration that
# you'll likely want to automate and keep away from
# your version control system.
#
# You should document the content of this
# file or create a script for recreating it, since it's
# kept out of version control and might be hard to recover
# or recreate for your teammates (or yourself later on).
config :phxcrd, PhxcrdWeb.Endpoint,
  secret_key_base: "xxxy1yyzzzdddeee23ffffgggg1"

# Configure your database
config :phxcrd, Phxcrd.Repo,
  username: "",
  password: "",
  database: "",
  pool_size: 15

# configure sentry
config :sentry,
  dsn: "",
  environment_name: Mix.env(),
  enable_source_code_context: true,
  root_source_code_path: File.cwd!,
  tags: %{
    env: Mix.env()|> Atom.to_string
  },
  included_environments: [:prod, :dev]

# In your config/config.exs file
config :my_app, Phxcrd.Mailer,
  adapter: Bamboo.SMTPAdapter,
  server: "smtp.domain",
  hostname: "your.domain",
  port: 1025,
  username: "your.name@your.domain", # or {:system, "SMTP_USERNAME"}
  password: "pa55word", # or {:system, "SMTP_PASSWORD"}
  tls: :if_available, # can be `:always` or `:never`
  allowed_tls_versions: [:tlsv1, :"tlsv1.1", :"tlsv1.2"], # or {:system, "ALLOWED_TLS_VERSIONS"} w/ comma seprated values (e.g. "tlsv1.1,tlsv1.2")
  ssl: false, # can be `true`
  retries: 1,
  no_mx_lookups: false, # can be `true`
  auth: :if_available # can be `always`. If your smtp relay requires authentication set it to `always`.