# A template to be used for creating your secret file
use Mix.Config

# configure a secret key base here; use
# `mix phx.gen.secret`
# For the sigining_salt use 
# `mix phx.gen.secret 32`
config :phxcrd, PhxcrdWeb.Endpoint,
  secret_key_base: "",
    live_view: [
      signing_salt: ""
    ]

# configure sentry secret
config :sentry,
  dsn: ""

# configure smtp secrets
config :phxcrd, Phxcrd.Mailer,
  server: "",
  hostname: "",
  username: "", 
  password: ""

# configure exldap secrets
config :exldap, :settings,
  server: "",
  base: ""

# configure db secrets  
config :phxcrd, Phxcrd.Repo,
  username: "",
  password: ""
