# A template to be used for creating your secret file
use Mix.Config

# configure a secret key base here; use
# mix phx.gen.secret
config :phxcrd, PhxcrdWeb.Endpoint,
  secret_key_base: ""

# Configure your database
config :phxcrd, Phxcrd.Repo,
  username: "",
  password: ""

# configure sentry secret
config :sentry,
  dsn: ""

# configure smtp secrets
config :phxcrd, Phxcrd.Mailer,
  server: "",
  hostname: "",
  username: "", 
  password: ""

# configure exldap secrets
config :exldap, :settings,
  server: "",
  base: ""

# configure db secrets  
config :phxcrd, Phxcrd.Repo,
  username: "",
  password: ""